logging.level.br.com.letscode.zoo=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:h2:mem:musicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

NON_KEYWORDS=OFFSET

springdoc.api-docs.path=/api-docs

